@layout.email()
    @slot("header")
        <mj-text font-size="32px" font-family="{{ fonts.serif }}" align="center" color="{{ colors.primary[11]["light"] }}" padding="0">
            Réinitialisation de mot de passe
        </mj-text>
    @end

    @slot("content")
        <mj-text font-size="14px" font-family="{{ fonts.sans }}" color="{{ colors.neutral[12]["light"] }}" line-height="1.5">
            Bonjour <strong>{{ user.name }}</strong>,
        </mj-text>

        <mj-text font-size="14px" font-family="{{ fonts.sans }}" color="{{ colors.neutral[12]["light"] }}" line-height="1.5">
           Nous avons reçu une demande de réinitialisation du mot de passe associée à votre compte <strong>E5.stack</strong>.
        </mj-text>

        <mj-spacer />

        @!component("components/email/button", { 
            url: resetPasswordUrl,
            text: 'Réinitialiser mon mot de passe'
        })

        <mj-spacer />

        <mj-text font-size="14px" font-family="{{ fonts.sans }}" color="{{ colors.neutral[12]["light"] }}" line-height="1.5">
          Si le bouton ne fonctionne pas, copiez-collez ce lien dans votre navigateur : <a href="{{ resetPasswordUrl }}" style="color: {{ colors.primary[9]["light"] }};">{{ resetPasswordUrl }}</a>
        </mj-text>
  @end

  @slot("footer")
    <mj-text font-size="12px" font-family="{{ fonts.sans }}" color="{{ colors.neutral[11]["light"] }}" line-height="1.5">
        Ce lien est valable pendant <strong>1 heure</strong>. Si vous n'avez pas demandé cette réinitialisation, veuillez ignorer cet email ou nous contacter immédiatement à <a href="mailto:support@e5stack.com" style="color: {{ colors.primary[9]["light"] }};">support@e5stack.com</a>. Pour des raisons de sécurité, nous ne pouvons pas réinitialiser votre mot de passe sans votre confirmation.
    </mj-text>
  @end
@end